{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "lib": [
      "ES2020",
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@users/*": [
        "src/users/*"
      ],
      "@auth/*": [
        "src/auth/*"
      ],
      "@coin-creator/*": [
        "src/coin-creator/*"
      ],
      "@memecoins/*": [
        "src/memecoins/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
